body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://images.unsplash.com/photo-1507963901243-ebfaecd5f2f4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTZ8MTY0NzgxOHx8ZW58MHx8fHx8');
  background-size: cover;
  background-position: center;
}

.stopwatch {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
}

.welcome {
  margin-bottom: 20px;
  color: #333;
}

.welcome h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.welcome p {
  font-size: 18px;
}

.display {
  font-size: 36px;
  margin-bottom: 20px;
}

.controls button {
  font-size: 16px;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
}

.lap-times {
  list-style: none;
  padding: 0;
}

.lap-times li {
  font-size: 18px;
  margin: 5px 0;
}
